# HA1F-discord

./: .gitignore
HA1F Server Manager/: pom.xml
HA1F Server Manager/src/main/java/io/github/cooleman2007/discord/ServerManager/: Bot.java  BotInfo.java  Core.java
HA1F Server Manager/src/main/java/io/github/cooleman2007/discord/ServerManager/eventhandling/: CommandListener.java  Listener.java  MainListener.java
HA1F Server Manager/src/main/java/io/github/cooleman2007/discord/ServerManager/eventhandling/cmds/: Command.java  PingCommand.java
HA1F Server Manager/src/main/java/io/github/cooleman2007/discord/ServerManager/utils/: CommonUtils.java  StaticStorage.java  UnsupportedDefaultConstructorException.java
HA1F Server Manager/src/main/java/io/github/cooleman2007/discord/ServerManager/versionmanagement/: AlphaVersion.java  ReleaseVersion.java  Version.java
